REACT_APP_FIREBASE_API_KEY=AIzaSyBmHeG0IKfqL4IvZmghv4EQuGN-qxGWi5M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-new-4f386.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-new-4f386
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-new-4f386.appspot.com
REACT_APP_MESSAGING_SENDER=464727263672
REACT_APP_APP_ID=1:464727263672:web:592a67f67273343abf274d